apiVersion: v2
name: codex
description: Codex is a decentralized durability engine that allows persisting data in p2p networks
type: application

keywords:
  - codex
  - decentralized
  - durability
  - storage
  - p2p

home: https://codex.storage

sources:
  - https://github.com/codex-storage/helm-charts/treen/master/charts
  - https://github.com/codex-storage/nim-codex

# https://artifacthub.io/docs/topics/annotations/helm/
annotations:
  artifacthub.io/category: storage
  artifacthub.io/license: Apache-2.0 MIT

maintainers:
  - name: Codex DevOps
    email: devops@codex.storage
    url: https://codex.storage

icon: https://avatars.githubusercontent.com/u/132685952?s=400&u=92bcb78f2c1bd460e4228acd3d2c6fd5813616d6

version: 0.0.1
appVersion: 0.0.3
